<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisküvili pasta tarifi</title>
</head>
<body>
    <h1>BİSKÜVİLİ PASTA</h1>
    <p>
        Sizi çocukluğunuza götürecek nostaljik bir pasta tarifi.. Lezzetini hiç kaybetmeyen, günümüzde de çok sevilen, özellikle çocukların bayılarak yediği bisküvili pasta.Altında yumuşamış bisküvileri, üzerinde kakaolu pudingi ile tam da ağzınıza layık.
    </p>

    <img width="400" height="200" src="https://cdn.yemek.com/mnresize/1250/833/uploads/2018/04/petiborlu-biskuvili-pasta-yeni-one-cikan.jpg" alt="Bisküvili pasta">

    <h2>Bisküvili pasta için malzemeler</h2>
    <ul>
        <li>2 paket petibör bisküvi</li>
        <li>1 litre süt</li>
        <li>2 yemek kaşığı un</li>
        <li>2,5 yemek kaşığı mısır nişastası</li>
        <li>1 su bardağı toz şeker</li>
        <li>3 yemek kaşığı kakao</li>
        <li>1 yemek kaşığı tereyağı</li>
        <li>1 paket vanilya</li>
        <li>80 gram sütlü çikolata</li>
    </ul>
    <p>
        Üzeri için:
    </p>
    <ul>
        <li>1/2 su bardağı hindistan cevizi</li>
    </ul>

    <h2>Bisküvili Pasta Püf Noktası</h2>
    <p>
        Mısır nişastası yerine buğday nişastası da kullanabilirsiniz.
    </p>

    <h2>Bisküvili Pasta Nasıl Yapılır?</h2>
    <ol>
        <li>
            Kremasını hazırlamak için, derin bir tencereye sütü alın. Üstüne unu, nişastayı, şekeri ve kakaoyu ekleyip bir tel çırpıcı yardımıyla güzelce karıştırın.
        </li>
        <li>
            Tencerenin altını açın ve sürekli karıştırarak, kaynamaya başlayıp, koyulana dek pişirin.
        </li>
        <li>
            Göz göz kaynayıp, kıvamı koyulaşınca içine vanilyayı ekleyin karıştırın ve altını kapatın.
        </li>
        <li>
            Altını kapattıktan sonra içine çikolatayı ve tereyağını ekleyip, tereyağı ve çikolata eriyene dek güzelce karıştırın.
        </li>
        <li>
            Isıya dayanıklı kare bir kaba bir sıra petibör bisküvileri dizin, üstüne hazırladığınız kremadan bir kat dökün, bisküvileri örtecek şekilde. Üstüne tekrar bir sıra bisküvi dizin ve bu şekilde tüm krema bitene kadar devam edin.
        </li>
        <li>
            En üst kata kremayı dökün ve ılıklaştıktan sonra üstüne Hindistan cevizi serpin.
        </li>
        <li>
            Buzdolabına kaldırın ve 2-3 saat dinlendirdikten sonra dilimleyerek servis edin. Afiyetler olsun!
        </li>
    </ol>
</body>
</html>